# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_pgdb
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create


# HTTP PUT, PATCH, DELETE.
spring.mvc.hiddenmethod.filter.enabled=true